# trainig_senla

./: .gitignore  ajcore.20211130.161346.036.txt  ajcore.20211130.161424.745.txt  ajcore.20211130.161521.372.txt  ajcore.20211130.162002.079.txt  ajcore.20211208.160624.508.txt  ajcore.20211208.160624.519.txt  ajcore.20211208.160624.529.txt  ajcore.20211208.160624.543.txt  ajcore.20211208.160624.550.txt  ajcore.20211208.160624.556.txt  ajcore.20211208.160710.977.txt  ajcore.20211208.160710.987.txt  ajcore.20211208.160710.996.txt  ajcore.20211208.160711.005.txt  ajcore.20211208.160711.011.txt  ajcore.20211208.160711.017.txt  ajcore.20211208.161019.318.txt  ajcore.20211208.161019.329.txt  ajcore.20211208.161019.338.txt  ajcore.20211208.161019.350.txt  ajcore.20211208.161019.357.txt  ajcore.20211208.161019.368.txt  ajcore.20211208.161540.445.txt  ajcore.20211208.161540.457.txt  ajcore.20211208.161540.466.txt  ajcore.20211208.161540.477.txt  ajcore.20211208.161540.484.txt  ajcore.20211208.161540.493.txt  pom.xml
allure-results/: 04f5365b-ee9e-443c-a48c-8c77286b7913-container.json  071031bc-e9d4-4149-a734-d4febfe576f4-container.json  0d8c8445-863c-41f2-9ac5-650dbc910024-container.json  0f0b769d-d3a8-452b-8495-1021c2401d5d-container.json  15c456a7-eb34-4871-b155-df249a0c9631-result.json  17ab61a3-538a-46fd-b2a9-20f6e7730846-container.json  1d2a20a3-9a16-4d8b-a7c7-7ad92dc6f820-result.json  21c464e2-315a-4383-88e2-aea9d843fca1-container.json  2254ebf2-82b4-40ae-bf10-219ae9182fa9-container.json  22d33d20-d288-496a-8bb3-07cd1631290e-container.json  24c051b5-c558-414e-ab42-c84c5d828745-result.json  2767fe21-7c61-4c46-942a-537172bd84f6-container.json  2945dced-0d83-43e5-827d-ddb8fa00a755-container.json  2a06db20-1360-4201-9f41-e46bd082b108-container.json  2eaca321-d91f-4560-a6b2-26c3ac83e6da-container.json  334dd712-987c-4081-bef8-8ba2b7a888f5-container.json  3ee9390d-5404-4139-84b2-339911450f3a-container.json  43a5654d-afdd-4fb1-8fb1-45594e4eb12e-container.json  45578dad-1a01-4b8b-8f9d-7d7c83230c5b-result.json  46687c16-e407-4104-b3d2-c10229eff3ee-container.json  46df9793-a7c0-4b30-baba-b6e967441c72-result.json  4adc5904-3420-4d96-98b3-745d2b242976-container.json  536baab2-9046-4688-9ef0-80ab67e7c0f1-container.json  54174681-a162-47ae-bed0-dee21b42106e-container.json  552189d8-0f01-44d9-976c-7589240aa159-container.json  5725e673-c81e-401d-88f1-239c9cc26b2b-result.json  5bec9b8e-6fa6-4ed9-b528-24beb004a39a-container.json  6033ad12-4980-4ab7-bd8e-90f3c84219eb-result.json  62825d70-ab9a-4883-9668-79f95ef8c1a8-container.json  6297e4c6-af7b-4a77-9acc-d74c58af3029-result.json  6394e7cc-27ee-4a3f-a228-b55614c344cc-result.json  6723f22d-ad8a-47ac-9afa-bfe3bec7393b-container.json  7115eeb1-3bbe-4ec9-ba4b-9c325c484a37-container.json  72eb08a1-0fab-40db-ab0a-2c70a730e015-container.json  799b5367-beda-485e-827d-7be484296568-container.json  7d5ae9c7-adb7-46c4-b7d8-8a02a990b27c-result.json  7de22cad-d2f4-4c46-96cb-f41436e3eadb-container.json  7e8f445b-0382-4280-84c7-4f321f146102-container.json  8482ced5-bc4a-4c59-8806-d396a3073d66-result.json  8795b465-d8bb-47b9-bf6a-81d92f56b1fe-result.json  (+38 more)
src/main/java/data/: Administrator.java  User.java
src/main/java/dataBaseConnect/: JDBCConnection.java
src/main/java/endpoints/: RegisterOfficeEndpoints.java
src/main/java/pages/: AdminDataPage.java  ApplicantDataPage.java  ApplicationListPage.java  ApplicationStatusPage.java  AuthorizationPage.java  CitizenDataPage.java  ServiceDataPage.java  ServiceOptionPage.java
src/main/java/utils/: RegisterOfficeSpecification.java
src/test/java/tests/: BeforeAfterEach.java  TestAdministrator.java  TestClass.java  TestUser.java  TestUserBirthApplication.java  TestUserDeathApplication.java  TestUserMarriageApplication.java
src/test/java/testsAPI/: TestRegisterOffice.java
src/test/java/testsDB/: TestDataBase.java  TestSetups.java
src/test/java/testsUI/: BeforeAfterEach.java  TestAdministrator.java  TestSetups.java  TestUserBirthApplication.java  TestUserDeathApplication.java  TestUserMarriageApplication.java
src/test/resources/: categories.json  environment.properties
src/test/resources/jsonSchema/: adminJSONSchema.json  applicationsListSchema.json  responceUserJsonSchema.json  responseAdminJsonSchema.json  userJSONSchema.json
